# KeyboardTrainer60

./: .gitmodules  KeyboardTrainer.sln  README.md
KeyboardTrainer/Core.Model/: ExerciseItem.cs  IExerciseGenerator.cs  IExerciseRun.cs  IWorkoutRun.cs  KeyCode.cs  KeyboardTrainer.Core.Model.csproj  WorkoutFile.cs  WorkoutLanguage.cs  WorkoutState.cs  WorkoutType.cs
KeyboardTrainer/Core.Model/Properties/: AssemblyInfo.cs  CompanyInfo.cs  ProductInfo.cs
KeyboardTrainer/Core.Services/: ExerciseGenerator.cs  ExerciseRun.cs  KeyboardTrainer.Core.Services.csproj  KeyboardTrainer.Languages.json  KeyboardTrainer.Workouts.json  WorkoutRun.cs
KeyboardTrainer/Core.Services/Properties/: AssemblyInfo.cs
KeyboardTrainer/Core.Tests/: CoreTests.cs  KeyboardTrainer.Core.Tests.csproj
KeyboardTrainer/Core.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
KeyboardTrainer/Docs/: Readme.md  WorkputTypes.xlsx
KeyboardTrainer/Forms.Models/: AboutFormModel.cs  ApplicationStartInfo.cs  IExercisePainter.cs  ISpeaker.cs  KeyboardTrainer.Forms.Models.csproj  MainFormModel.cs  PreferencesFormModel.cs  UserSettings.cs  WorkoutFormModel.cs  WorkoutSummaryFormModel.cs
KeyboardTrainer/Forms.Models/Properties/: AssemblyInfo.cs
KeyboardTrainer/Forms.Presenters/: AboutFormPresenter.cs  KeyboardTrainer.Forms.Presenters.csproj  MainFormPresenter.cs  MainFormPresenter.resx  MainFormPresenter.ru-RU.resx  PreferencesFormPresenter.cs  PreferencesFormPresenter.resx  PreferencesFormPresenter.ru-RU.resx  SpeechLocalization.cs  SpeechLocalization.resx  SpeechLocalization.ru-RU.resx  WorkoutFormPresenter.cs  WorkoutSummaryFormPresenter.cs  WorkoutSummaryFormPresenter.resx  WorkoutSummaryFormPresenter.ru-RU.resx  WorkoutTypeExtensions.cs  WorkoutTypeLocalization.cs  WorkoutTypeLocalization.resx  WorkoutTypeLocalization.ru-RU.resx
KeyboardTrainer/Forms.Presenters/Properties/: AssemblyInfo.cs
KeyboardTrainer/Forms.Tests/: BaseTestFixture.cs  KeyboardTrainer.Forms.Tests.csproj  MainFormTests.cs  WorkoutSummaryFormTests.cs
KeyboardTrainer/Forms.Tests/Properties/: AssemblyInfo.cs
KeyboardTrainer/WinFormsApp/: KeyboardTrainer.Appearance.json  KeyboardTrainer.Logging.json  KeyboardTrainer.WinFormsApp.csproj  Program.cs  Startup.cs
KeyboardTrainer/WinFormsApp.Tests/: ApplicationSmokeTest.cs  KeyboardTrainer.WinFormsApp.Tests.csproj
KeyboardTrainer/WinFormsApp.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
KeyboardTrainer/WinFormsApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.ru-RU.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru-RU.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  PreferencesForm.ru-RU.resx  WorkoutForm.Designer.cs  WorkoutForm.cs  WorkoutForm.resx  WorkoutForm.ru-RU.resx  WorkoutSummaryForm.Designer.cs  WorkoutSummaryForm.cs  WorkoutSummaryForm.resx  WorkoutSummaryForm.ru-RU.resx
KeyboardTrainer/WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
KeyboardTrainer/WinFormsApp/Properties/DataSources/: Twidlle.KeyboardTrainer.Forms.Models.LocalLanguageFormModel.datasource  Twidlle.KeyboardTrainer.Forms.Models.PreferencesFormModel.datasource  Twidlle.KeyboardTrainer.Forms.Models.WorkoutPropertiesFormModel.datasource  Twidlle.KeyboardTrainer.Forms.Models.WorkoutTypeFormModel.datasource  Twidlle.KeyboardTrainer.WinFormsApp.Presenters.MainFormModel.datasource
KeyboardTrainer/WinFormsApp/Services/: ExerciseAppearance.cs  ExercisePainter.cs  Speaker.cs
