<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>Twidlle.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Twidlle.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.Models\KeyboardTrainer.Forms.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SpeechLocalization.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SpeechLocalization.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkoutTypeLocalization.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkoutTypeLocalization.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MainFormPresenter.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PreferencesFormPresenter.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkoutSummaryFormPresenter.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
